.card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: start;
}
.card:hover {
  cursor: pointer;
}
.card:hover .card-img {
  transform: scale(1.1);
  object-position: center;
}
.card:hover .card-heading {
  color: var(--color-primary);
}
.card:hover :is(.card-content) {
  top: 0 !important;
  opacity: 1 !important;
  pointer-events: all;
}
.card .card-heading {
  height: 100%;
  padding-block: 3px;
  width: max-content;
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-weight: 700;
  letter-spacing: -0.2em;
  background-color: black;
  color: white;
}
.card .card-poster {
  width: 100%;
  height: 100%;
  position: relative;
  margin-left: auto;
  overflow: hidden;
  z-index: 1;
}
.card .card-poster .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all linear;
}
.card .card-poster .card-content {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5) 70%, transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  z-index: 2;
  display: grid;
  place-items: center;
  transition: 0.2s all linear;
  opacity: 0;
}
.card .card-poster .card-content .btn-details {
  color: var(--color-white-1);
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }
  .card .card-heading {
    width: 100%;
    height: max-content;
    letter-spacing: 0.1em;
    padding-inline: 0.5em;
    writing-mode: horizontal-tb;
    font-size: var(--fs-text);
  }
}/*# sourceMappingURL=card.css.map */